COOKIE="cookie"
MASTER="master@172.86.74.198"
LISTEN_ADDR="172.86.74.198" #172.86.74.67
HTTP_LISTEN_ADDR="127.0.0.1"
SECRET_KEY_BASE="M/V1et4YLi27Nz7uShc9gQkQ4qpUNKYv1slwrGCT/Q+GstczZsfmXu6RoNFLWXtU"
